# Hunter1

./: Hunter.sln
Hunter.Agent/: Collection.cs  Convert.cs  Formater.cs  Lambda.cs  MongoID.cs
Hunter.Entities/: Area.cs  DynamicForm.cs  Entity.cs  FlowTrace.cs  Form.cs  Helper.cs  Line.cs  Node.cs  Organization.cs  Permit.cs  User.cs  initialize-organization.js
Hunter.Managers/: DynamicFormManager.cs  FlowTraceManager.cs  FormManager.cs  Helper.cs  Hunter.Managers.csproj  Manager.cs  MapperProfile.cs  PermitManager.cs  Shared.cs  UserManager.cs
Hunter.Models/: ApplicationUser.cs  Code.cs  DataResult.cs  EditResult.cs  Hunter.Models.csproj  IData.cs  IEdit.cs  InvalidResult.cs  Order.cs  PageParam.cs  PageResult.cs  QueryAttribute.cs  QueryComparer.cs  QueryResult.cs  Result.cs  Sort.cs
Hunter.Models/DataAnnotations/: DataType.cs  DataTypeAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  RequiredAttribute.cs
Hunter.Models/DynamicForm/: Condition.cs  FlowChart.cs  Progress.cs
Hunter.Models/Form/: Column.cs  Condition.cs  Design.cs  Edit.cs  Entity.cs  Field.cs  FlowChart.cs  MenuItem.cs  QueryResultData.cs
Hunter.Models/Permit/: Choose.cs  Condition.cs  Edit.cs  QueryResultData.cs
Hunter.Models/User/: Choose.cs  Condition.cs  Edit.cs  Login.cs  QueryResultData.cs
Hunter.WebUI/: Hunter.WebUI.csproj  MongoDB.txt  Program.cs  Startup.cs  appsettings.json
Hunter.WebUI/ActionFilters/: ModelStateErrorFilterAttribute.cs
Hunter.WebUI/Controllers/: DynamicFormController.cs  FormController.cs  HomeController.cs  MainController.cs  PermitController.cs  SharedController.cs  UserController.cs
Hunter.WebUI/DataAnnotations/: ValidationAttributeAdapterProvider.cs
Hunter.WebUI/DataAnnotations/Internal/: CompareAttributeAdapter.cs  DataTypeAttributeAdapter.cs  FileExtensionsAttributeAdapter.cs  MaxLengthAttributeAdapter.cs  MinLengthAttributeAdapter.cs  RangeAttributeAdapter.cs  RegularExpressionAttributeAdapter.cs  RequiredAttributeAdapter.cs  StringLengthAttributeAdapter.cs
Hunter.WebUI/Extension/: BsonDocumentExtesion.cs  ClaimsPrincipalExtesion.cs  ResultExtension.cs
Hunter.WebUI/Models/: ErrorViewModel.cs
Hunter.WebUI/Properties/: launchSettings.json
Hunter.WebUI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Hunter.WebUI/Views/: _ViewImports.cshtml
Hunter.WebUI/Views/DynamicForm/: Edit.cshtml  List.cshtml  Progress.cshtml
Hunter.WebUI/Views/Form/: Columns.cshtml  Design.cshtml  Edit.cshtml  Fill.cshtml  FlowChart.cshtml  List.cshtml
Hunter.WebUI/Views/Main/: Index.cshtml
Hunter.WebUI/Views/Permit/: Edit.cshtml  List.cshtml
Hunter.WebUI/Views/Shared/: _DisplayResult.cshtml  _Layout.cshtml
Hunter.WebUI/Views/User/: Edit.cshtml  List.cshtml  Login.cshtml
Hunter.WebUI/wwwroot/Libraries/ckeditor/4.8.0/: config.js  contents.css
Hunter.WebUI/wwwroot/Libraries/goo-flow/1.3.0/: GooFlow.js
Hunter.WebUI/wwwroot/Scripts/: jQuery.extension.js
Hunter.WebUI/wwwroot/Scripts/Main/: Index.js
Hunter.WebUI/wwwroot/Styles/Main/: Index.css
dump/Default/: Dynamic0ED1F7C48837993F1B3CA35C68.bson  Dynamic0ED1F7C48837993F1B3CA35C68.metadata.json  Form.bson  Form.metadata.json  Organization.bson  Organization.metadata.json  Permit.bson  Permit.metadata.json  User.bson  User.metadata.json  system.indexes.bson
dump/admin/: F5a600da11c923f214cad1790.bson  F5a600da11c923f214cad1790.metadata.json  form.bson  form.metadata.json  system.indexes.bson  system.users.bson
