<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.15" />
    <PackageReference Include="itext7" Version="7.1.0" />
    <PackageReference Include="itext7.pdfhtml" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\angular\bootstrap-table-angular.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\angular\bootstrap-table-angular.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\click-edit-row\bootstrap-table-click-edit-row.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\click-edit-row\bootstrap-table-click-edit-row.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\filter\bootstrap-table-filter.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\flat-json\bootstrap-table-flat-json.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\group-by\bootstrap-table-group-by.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\group-by\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\multi-column-toggle\bootstrap-table-multi-toggle.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\multi-column-toggle\bootstrap-table-multi-toggle.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\multiple-search\bootstrap-table-multiple-search.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\print\bootstrap-table-print.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\select2-filter\bootstrap-table-select2-filter.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\select2-filter\bootstrap-table-select2-filter.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\tree-column\bootstrap-table-tree-column.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\extensions\tree-column\bootstrap-table-tree-column.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-af-ZA.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ca-ES.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-da-DK.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-de-DE.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-el-GR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-AR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-CL.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-CL.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-CR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-ES.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-MX.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-NI.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-es-SP.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-et-EE.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-fa-IR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-he-IL.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-he-IL.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-hr-HR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-id-ID.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-id-ID.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-it-IT.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-th-TH.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\Libraries\bootstrap-table\1.11.1\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.js.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.min.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\animated.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\core.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\icons.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\larger.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\list.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\mixins.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\path.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\stacked.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\less\variables.less" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Libraries\font-awesome\4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Libraries\layer\3.1.1\mobile\layer.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hunter.Agent\Hunter.Agent.csproj" />
    <ProjectReference Include="..\Hunter.Entities\Hunter.Entities.csproj" />
    <ProjectReference Include="..\Hunter.Managers\Hunter.Managers.csproj" />
    <ProjectReference Include="..\Hunter.Models\Hunter.Models.csproj" />
  </ItemGroup>

</Project>
