<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.js.map" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.min.js" />
    <None Include="wwwroot\Libraries\bootstrap\4.0.0\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
