<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="6.2.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hunter.Agent\Hunter.Agent.csproj" />
      <ProjectReference Include="..\Hunter.Entities\Hunter.Entities.csproj" />
      <ProjectReference Include="..\Hunter.Models\Hunter.Models.csproj" />
    </ItemGroup>

</Project>
